enum Gender {
    UNKNOWN,
    MALE,
    FEMALE,
    HERMAPHRODITE
}
type Person {
    id: ID!
    name: String!
    gender: Gender
    species: Species
    personFilms: [Film]
}

type Film {
    id: ID!
    title: String!
    releaseDate: String
    director: String
    filmCharacters: [Person]
}

type Species {
    name: String!
    language: String
}

type Query {
    allPersons: [Person!]
    allFilms: [Film!]
    allSpecies: [Species!]

    personByName(name:String!): Person
    filmsWithCharacter(characterName:String!): [Film!]
    speciesByName(name: String!) : Species
}

schema {
    query: Query
}
